<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/bg_header"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/logo_apu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user's email address"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
</LinearLayout>